<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSlides">

      <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
          padd
        android:clipChildren="false">

     <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:background="#FFCDD2"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="piyush"
                android:textSize="18sp"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:background="#C8E6C9"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Kumar"
                android:textSize="18sp"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:background="#BBDEFB"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mishra"
                android:textSize="18sp"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:background="#D1C4E9"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="HELLO!!!"
                android:textSize="18sp"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Next" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>